server.port=7772
spring.application.name=dkartcarts
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=https://eureka-02e62dad-7376-4c04-b3d7-9c65d8cbb7ad.cfapps.io/eureka

API_SYS_ERR_001_ID=API_SYS_001
API_SYS_ERR_001_MSG=There was an error processing this request. Please retry after some time
