server.port=7772
spring.application.name=dkartproducts
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://eureka-service-ekart.cfapps.io/eureka

API_SYS_ERR_001_ID=API_SYS_001
API_SYS_ERR_001_MSG=There was an error processing this request. Please retry after some time
